primers	amplicon	efficiency
# oRG54_oRG55	"ADH1"	2.03 (till 03/19/21)
oRG54_oRG55	"ADH1"	1.98
oRG147_oRG55	"ADH1 (w/o MseIcs)"	2.04
oRG46_oRG47	"HOcs"	2.01
oRG50_oRG51	"RsaIcs @ HOcs +98"	1.97
oRG52_oRG53	"RsaIcs @ HOcs +640"	1.96
oRG133_oRG128	"MseI @ HOcs -45"	2.01
oRG143_oRG144	"MseI @ HOcs -724"	1.99
oRG235_oRG236	"RsaIcs @ HOcs +5 kb"	2.01
oRG241_oRG242	"RsaIcs @ HOcs +10 kb"	2.04
oRG257_oRG258	"AscIcs @ Chr2:203207"	2.05
oRG261_oRG262	"AscIcs @ Chr4:506211"	2.12
oRG265_oRG266	"AscIcs @ Chr4:629762"	2.10
oRG271_oRG272	"AscIcs @ Chr5:163625"	2.05
oRG275_oRG276	"AscIcs @ Chr10:611577"	2.06
oRG277_oRG278	"AscIcs @ Chr12:81888"	2.04
oRG341_oRG342 	"SrfIcs @ Chr2:256173"	1.99
oRG345_oRG346	"SrfIcs @ Chr13:664938"	2.02
oRG347_oRG348	"SrfIcs @ Chr15:27760"	2.03
oRG353_oRG354	"SrfIcs @ Chr5:399646"	2.03
oRG355_oRG356	"SrfIcs @ Chr7:642694"	2.03
oRG361_oRG362	"SrfIcs @ Chr15:370687"	2.00
oRG437_oRG438	"SrfIcs inserted @ Chr3:295659"	2.02
oRG496_oRG497	"SrfIcs inserted @ Chr3:295659 Ty1Delta"	1.99
oRG583_oRG584	"AscIcs @ Chr2:668080"	1.95
oRG585_oRG586	"AscIcs @ Chr7:122509"	1.98
oRG589_oRG590	"AscIcs @ Chr8:397653"	2.00
oRG593_oRG594	"AscIcs @ Chr12:1041060"	1.98
oRG659_oRG47	"MATalpha HOcs"	1.99
oRG660_oRG47	"MATalpha HOcs"	2.03
oRG633_oRG634	"P_PHO5-HOcs"	2.01
MATalpha_HOcs	"MATalpha HOcs"	2.03
oRG641_oRG642	"mKate2_T_CYC2-HOcs"	2.01
oRG645_oRG646	"Citrine-HOcs-HA"	1.96
oRG709_oRG710	"AluIcs @ mKate2-T_CYC2_exp-HOcs -431"	2.03
oRG711_oRG712	"AluIcs @ mKate2-HOcs -435"	1.99
oRG713_oRG714	"RsaIcs @ mKate2-HOcs +469"	1.98
oRG715_oRG716	"StyIcs @ Citrine-HOcs -67"	2.03
oRG717_oRG718	"MseIcs @ Citrine-hisG-HOcs -57"	1.98
oRG719_oRG720	"MseIcs @ Citrine-HOcs +52"	1.94
oRG721_oRG722	"StyIcs @ Citrine-HOcs -591"	1.92
oRG723_oRG724	"AluIcs @ Citrine-hisG-HOcs -542"	1.94
oRG725_oRG726	"AluIcs @ Citrine-HOcs +543"	2.00
oRG46_oRG747	"hocs::SrfIcs-BbsI"	2.09
oRG46_oRG748 	"hocs::SrfIcs-(lacO)_n"	2.12
oRG751_oRG752 	"MseIcs @ HOcs -120"	1.97
oRG753_oRG754 	"MseIcs @ HOcs -300"	2.03
oRG790_oRG791	"P_PHO5-SrfIcs"	2.03
oRG796_oRG797	"RsaIcs @ HOcs +1.3 kb"	2.02
oRG800_oRG801	"RsaIcs @ HOcs +2.5 kb"	2.00
oRG782_oRG783	"MseIcs @ PHO5-SrfIcs -66"	2.01
oRG784_oRG785	"MseIcs @ PHO5-SrfIcs -163"	2.03
oRG802_oRG803	"MseIcs @ PHO5-SrfIcs -223"	2.03
oRG806_oRG807	"MseIcs @ PHO5-SrfIcs -538"	2.00
oRG808_oRG809	"MseIcs @ hmr-SrfIcs -607"	1.97
oRG812_oRG813	"MseIcs @ hmr-SrfIcs +637"	1.98